--- src/http/client.rs	2020-10-16 17:05:28.832024579 +0200
+++ src/http/client.rs	2020-10-16 17:16:23.147127594 +0200
@@ -55,11 +55,7 @@
         let builder = configure_client_backend(Client::builder());
         let built = builder.build().expect("Cannot build reqwest::Client");
 
-        let token = if token.trim().starts_with("Bot ") {
-            token.to_string()
-        } else {
-            format!("Bot {}", token)
-        };
+        let token = token.to_string();
 
         Self::new(Arc::new(built), &token)
     }
